{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@domain/*":[
        "../domain/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }

}